# LojourProperties

./: LojourProperties.sln  README.md
LojourProperties.Domain/: LojourProperties.Domain.csproj  ServiceCollectionExtensions.cs
LojourProperties.Domain/Data/: ApplicationDbContext.cs
LojourProperties.Domain/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230224143414_datamain.Designer.cs  20230224143414_datamain.cs  20230228102928_profile-l.Designer.cs  20230228102928_profile-l.cs  20230228110853_profile-45.Designer.cs  20230228110853_profile-45.cs  20230228112300_profile-567.Designer.cs  20230228112300_profile-567.cs  20230228140627_profile-567o.Designer.cs  20230228140627_profile-567o.cs  20230228152028_profile-img.Designer.cs  20230228152028_profile-img.cs  20230301125727_property-001.Designer.cs  20230301125727_property-001.cs  20230302154151_update-0012.Designer.cs  20230302154151_update-0012.cs  20230303153815_update-45.Designer.cs  20230303153815_update-45.cs  20230304184836_data-states-lga.Designer.cs  20230304184836_data-states-lga.cs  20230304195458_data-up.Designer.cs  20230304195458_data-up.cs  20230304211003_data-doc.Designer.cs  20230304211003_data-doc.cs  20230304213244_data-doc-0.Designer.cs  20230304213244_data-doc-0.cs  20230305093843_profile.Designer.cs  20230305093843_profile.cs  20230305120603_profile-09.Designer.cs  20230305120603_profile-09.cs  20230305124937_profile-090.Designer.cs  20230305124937_profile-090.cs  20230307145836_profile-090-00.Designer.cs  20230307145836_profile-090-00.cs  20230308112330_profile-090-00-0.Designer.cs  20230308112330_profile-090-00-0.cs  20230308124853_profile-090-00-0-0.Designer.cs  20230308124853_profile-090-00-0-0.cs  (+87 more)
LojourProperties.Domain/Dtos/: AgentInfo.cs  HomePropertyDto.cs  ResponseDto.cs  ReturnResponseDto.cs  UsersViewModel.cs
LojourProperties.Domain/Dtos/AwsDtos/: AwsCredentials.cs  Constants.cs  FileReturnResponseDto.cs  S3GetObjectDto.cs  S3Object.cs  S3ObjectDto.cs  S3ResponseDto.cs
LojourProperties.Domain/Dtos/Dashboard/: DataListDto.cs
LojourProperties.Domain/Dtos/NotifyDtos/: NotifyDto.cs
LojourProperties.Domain/Dtos/UsersDto/: ChangeEmailDto.cs  FullProfileDto.cs  ListUsersDto.cs  UserDetailsDto.cs  UserDto.cs
LojourProperties.Domain/Models/: Agency.cs  CategoryLocation.cs  CityLocation.cs  ContactUs.cs  DocumentCategory.cs  Enum.cs  FAQ.cs  FeaturesCategory.cs  LocalGoverment.cs  MailingSystem.cs  Message.cs  Newsletter.cs  OperatingRegion.cs  PrivacyCategory.cs  Profile.cs  Property.cs  PropertyAgency.cs  PropertyCategory.cs  PropertyCategoryList.cs  PropertyDocument.cs  PropertyFeature.cs  PropertyImage.cs  PropertyType.cs  PropertyVideo.cs  SafetyTip.cs  Slider.cs  State.cs  Testimony.cs  UserRegion.cs  WebPage.cs
LojourProperties.Domain/Services/AWS/: IStorageService.cs  StorageService.cs
LojourProperties.Domain/Services/ImageResize/: FileImageResize.cs  IFileImageResize.cs
LojourProperties.UI/: LojourProperties.UI.csproj  Program.cs  appsettings.json
LojourProperties.UI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LojourProperties.UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
LojourProperties.UI/Areas/Identity/Pages/Roles/: AddToRole.cshtml  AddToRole.cshtml.cs  CreateRole.cshtml  CreateRole.cshtml.cs  EditRole.cshtml  EditRole.cshtml.cs  List.cshtml  List.cshtml.cs  Readonly.cshtml  Readonly.cshtml.cs  UserRoles.cshtml  UserRoles.cshtml.cs
LojourProperties.UI/Areas/Main/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LojourProperties.UI/Areas/Main/Pages/Accounts/: Create.cshtml  Create.cshtml.cs  Index.cshtml  (+3 more)
LojourProperties.UI/Data/: ApplicationDbContext.cs
LojourProperties.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LojourProperties.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Result.cshtml  Result.cshtml.cs  _ViewImports.cshtml
LojourProperties.UI/Pages/Page/: WebFaq.cshtml  WebFaq.cshtml.cs  WebPage.cshtml  WebPage.cshtml.cs
LojourProperties.UI/Pages/Shared/: _Breadcrumb.cshtml  _Layout.cshtml  _Main.cshtml
LojourProperties.UI/Pages/Shared/ViewComponents/: FooterViewComponent.cs  HomeProfileViewComponent.cs  HomePropertyViewComponent.cs  SliderViewComponent.cs
LojourProperties.UI/Properties/: launchSettings.json
LojourProperties.Web/: LojourProperties.Web.csproj  Program.cs  appsettings.json  web.config
LojourProperties.Web/Areas/Admin/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LojourProperties.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LojourProperties.Web/Areas/Main/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LojourProperties.Web/Pages/: ContactUs.cshtml  ContactUs.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Ppty.cshtml  Ppty.cshtml.cs  Property.cshtml  Property.cshtml.cs  Request.cshtml  Request.cshtml.cs  Result.cshtml  Result.cshtml.cs
LojourProperties.Web/Pages/Page/: WebFaq.cshtml  WebFaq.cshtml.cs  WebPage.cshtml  WebPage.cshtml.cs
LojourProperties.Web/Pages/Shared/: _Admin.cshtml  _Layout.cshtml  _Login.cshtml  _LoginPartial.cshtml  _Main.cshtml
LojourProperties.Web/Pages/Shared/ViewComponents/: DistressPropertyViewComponent.cs  HomeCategoryViewComponent.cs  HomeCountViewComponent.cs  HomePropertyViewComponent.cs  HomeSearchViewComponent.cs  ImagePreviewViewComponent.cs  SliderViewComponent.cs
LojourProperties.Web/Properties/: launchSettings.json
LojourProperties.Web/wwwroot/css/: site.css
LojourProperties.Web/wwwroot/smart/css/: carspot-menu.css
(+516 files in other folders)
